<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent-plugins</artifactId>
		<version>0.0.11-SNAPSHOT</version>
    </parent>
  <artifactId>anchor-plugin-image-task</artifactId>
 <version>0.0.8-SNAPSHOT</version>
 <description>Plugins for tasks related to images.</description>
  <dependencies>
	
   <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-bean</artifactId>
	  <version>[0.2.1,1.0.0)</version>
	</dependency>
    <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-core</artifactId>
	  <version>[0.3.1,1.0.0)</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-beans-shared</artifactId>
	  <version>[0.2.1,1.0.0)</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-feature</artifactId>
	  <version>[0.2.1,1.0.0)</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image-core</artifactId>
	  <version>[0.2.1,1.0.0)</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image-bean</artifactId>
	  <version>[0.2.1,1.0.0)</version>
	</dependency>	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image-feature</artifactId>
	  <version>[0.2.1,1.0.0)</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-io-input</artifactId>
	  <version>[0.2.1,1.0.0)</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image-io</artifactId>
	  <version>[0.2.1,1.0.0)</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-experiment</artifactId>
	  <version>[0.2.1,1.0.0)</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-feature-io</artifactId>
	  <version>[0.2.1,1.0.0)</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-plugin-image</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-plugin-image-feature</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image-inference</artifactId>
	  <version>[0.2.1,1.0.0)</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>	
	  <artifactId>anchor-test-experiment</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	  <scope>test</scope>
  	</dependency>

	<dependency>
	  <groupId>${project.groupId}</groupId>  	
	  <artifactId>anchor-test-image</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	  <scope>test</scope>
  	</dependency>

	<dependency>
	  <groupId>${project.groupId}</groupId>  	
  	  <artifactId>anchor-plugin-io</artifactId>
  	  <version>0.0.8-SNAPSHOT</version>
  	  <scope>test</scope>
  	</dependency>
  	
  	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-test-feature-plugins</artifactId>
	  <version>0.0.4-SNAPSHOT</version>
	  <scope>test</scope>
	</dependency>

  </dependencies>
  
</project>