<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent-plugins</artifactId>
		<version>0.0.11-SNAPSHOT</version>
    </parent> 
  	<artifactId>anchor-plugin-mpp</artifactId>
	<version>0.0.8-SNAPSHOT</version>
	<description>Plugins related to marked-point-processes (particularly proposers and providers).</description>
   <dependencies>
    <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-bean</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
    <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-core</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-beans-shared</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-feature</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image-bean</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image-feature</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-mpp</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>

	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-test</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-test-image</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	  <scope>test</scope>
	</dependency>	
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-mpp-io</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-io-manifest</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-mpp-feature</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>

	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-io</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-overlay</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-experiment</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-mpp-segment</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-plugin-points</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-plugin-image</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>commons-logging</groupId>
	  <artifactId>commons-logging</artifactId>
	  <version>${commons-logging.version}</version>
	</dependency>
	<dependency>
	  <groupId>commons-lang</groupId>
	  <artifactId>commons-lang</artifactId>
	  <version>${commons-lang.version}</version>
	</dependency>
	<dependency>
	  <groupId>colt</groupId>
	  <artifactId>colt</artifactId>
	  <version>${colt.version}</version>
	</dependency>
	
	<!-- For Advanced manipulation of streams -->
	<dependency>
	    <groupId>one.util</groupId>
	    <artifactId>streamex</artifactId>
	    <version>${streamex.version}</version>
	</dependency>
	
</dependencies>
</project>