<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.anchoranalysis.anchor</groupId>
    <artifactId>anchor-parent-plugins</artifactId>
    <version>0.0.11-SNAPSHOT</version>
  </parent>
  <artifactId>anchor-test-experiment</artifactId>
  <version>0.0.8-SNAPSHOT</version>
  <description>Helper methods for testing experiments</description>
    <dependencies>
   
    <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-test</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-test-image</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
   	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-core</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>

   	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-mpp</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-mpp-io</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>

	<dependency>
	  <groupId>${project.groupId}</groupId>	
	  <artifactId>anchor-experiment</artifactId>
  	  <version>0.0.8-SNAPSHOT</version>
  	</dependency>

    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>${commons-lang.version}</version>
    </dependency>  
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-exec</artifactId>
    	<version>1.3</version>
    </dependency>  
    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.12</version>
      <optional>true</optional>
	</dependency>
    
 </dependencies>
</project>