# anchor-plugins

./: .gitattributes  .gitignore  LICENSE.txt  NOTICE.txt  README.md  pom.xml
anchor-plugin-dl4j/: README.md  pom.xml
anchor-plugin-image/: NOTICE.txt  README.md  pom.xml
anchor-plugin-image-task/: README.md  pom.xml
anchor-plugin-image-task/src/test/resources/convert/independent3/: channel00.tif  channel01.tif  channel02.tif
anchor-plugin-image-task/src/test/resources/convert/rgb/: converted.tif
anchor-plugin-image-task/src/test/resources/expectedOutputFeature/object/imageCache/: features.csv
anchor-plugin-image-task/src/test/resources/expectedOutputFeature/stack/withoutResolution/: features.csv
anchor-plugin-image-task/src/test/resources/exportImageHistograms/expectedOutputNotResized/: stack01.csv  stack02.csv
anchor-plugin-image-task/src/test/resources/exportImageHistograms/expectedOutputNotResized/group1/: blue_stack00.csv  blue_stack01.csv  blue_stack02.csv  red_stack00.csv  red_stack01.csv  red_stack02.csv
anchor-plugin-image-task/src/test/resources/exportImageHistograms/expectedOutputNotResized/group2/: gray_stack00.csv  green_stack00.csv  green_stack01.csv  green_stack02.csv  orange_stack00.csv  yellow_stack00.csv  yellow_stack01.csv  yellow_stack02.csv
anchor-plugin-image-task/src/test/resources/exportImageHistograms/expectedOutputResized/: stack01.csv  stack02.csv
anchor-plugin-image-task/src/test/resources/exportImageHistograms/expectedOutputResized/group1/: blue_stack00.csv  blue_stack01.csv  blue_stack02.csv  red_stack00.csv  red_stack01.csv  red_stack02.csv
anchor-plugin-image-task/src/test/resources/exportImageHistograms/expectedOutputResized/group2/: gray_stack01.csv  green_stack00.csv  green_stack01.csv  green_stack02.csv  orange_stack00.csv  yellow_stack01.csv
anchor-plugin-image-task/src/test/resources/montage/expectedOutput/six/: montage.tif
anchor-plugin-image/src/main/java/objmaskwithfeature/: ObjMaskWithFeature.java  ObjMaskWithFeatureAndPriority.java
anchor-plugin-image/src/main/java/pixelscore/: PixelScoreSession.java
anchor-plugin-image/src/test/resources/thumbnails01/: thumbnails_000.tif  thumbnails_001.tif  thumbnails_002.tif  thumbnails_003.tif  thumbnails_004.tif  thumbnails_005.tif
anchor-plugin-image/src/test/resources/watershed01/: blurredResult_noMasks_noSeeds.h5
anchor-plugin-imagej/: NOTICE.txt  README.md  pom.xml
anchor-plugin-io/: README.md  pom.xml
anchor-plugin-io/notices/: other-example-files-with-metata.txt
anchor-plugin-io/src/main/resources/: log4j.properties
anchor-plugin-io/src/test/resources/: mockRes01AsXml.xml
anchor-plugin-io/src/test/resources/exampleFormats/: 001001007.flex  001001007_README.txt
anchor-plugin-io/src/test/resources/exif/: README.md
anchor-plugin-io/src/test/resources/objectsUncompressed/: objects.h5
anchor-plugin-io/src/test/resources/rasterWriter/formats/ome.xml/: unsigned8_threeChannelsSeparate_2D_small_firstChannelDifferentType.ome.xml  unsigned_8bit_fourChannels_2D_small.ome.xml  unsigned_8bit_fourChannels_3D_small.ome.xml  unsigned_8bit_threeChannelsRGB_2D_small.ome.xml  unsigned_8bit_threeChannelsRGB_3D_small.ome.xml  unsigned_8bit_threeChannelsSeparate_2D_small.ome.xml
anchor-plugin-io/src/test/resources/rasterWriter/formats/tif/: unsigned16_threeChannelsRGB_2D_small.tif  unsigned16_threeChannelsRGB_3D_small.tif  unsigned_8bit_threeChannelsRGB_2D_small.tif
anchor-plugin-io/src/test/resources/stackWriter/formats/ome.tif/: float_fourChannels_2D_small.ome.tif  float_fourChannels_3D_small.ome.tif  float_singleChannel_2D_small.ome.tif  float_singleChannel_3D_small.ome.tif  float_threeChannelsSeparate_3D_small.ome.tif  float_twoChannels_3D_small.ome.tif  unsigned16_singleChannel_3D_small.ome.tif  unsigned16_threeChannelsRGB_3D_small.ome.tif  unsigned16_threeChannelsSeparate_3D_small.ome.tif  unsigned32_threeChannelsSeparate_2D_small.ome.tif  unsigned32_threeChannelsSeparate_3D_small.ome.tif  unsigned32_twoChannels_2D_small.ome.tif  unsigned8_fourChannels_3D_small.ome.tif  unsigned8_singleChannel_3D_small.ome.tif  unsigned8_threeChannelsRGB_2D_small.ome.tif  unsigned8_threeChannelsRGB_3D_small.ome.tif  unsigned8_threeChannelsSeparate_2D_small_firstChannelDifferentType.ome.tif  unsigned8_threeChannelsSeparate_3D_small.ome.tif  unsigned8_threeChannelsSeparate_3D_small_firstChannelDifferentType.ome.tif  unsigned8_twoChannels_3D_small.ome.tif
anchor-plugin-io/src/test/resources/stackWriter/formats/ome.xml/: float_fourChannels_2D_small.ome.xml  float_fourChannels_3D_small.ome.xml  float_singleChannel_2D_small.ome.xml  float_singleChannel_3D_small.ome.xml  float_threeChannelsSeparate_2D_small.ome.xml  float_threeChannelsSeparate_3D_small.ome.xml  float_twoChannels_2D_small.ome.xml  float_twoChannels_3D_small.ome.xml  unsigned16_fourChannels_2D_small.ome.xml  unsigned16_fourChannels_3D_small.ome.xml  unsigned16_singleChannel_2D_small.ome.xml  unsigned16_singleChannel_3D_small.ome.xml  unsigned16_threeChannelsSeparate_3D_small.ome.xml  unsigned16_twoChannels_2D_small.ome.xml  unsigned16_twoChannels_3D_small.ome.xml  unsigned32_fourChannels_2D_small.ome.xml  (+18 more)
anchor-plugin-mpp/: NOTICE.txt  README.md  pom.xml
anchor-plugin-mpp-segment/: README.md  pom.xml
anchor-plugin-mpp/src/test/java/: IsPointConvexToTest.java
anchor-plugin-mpp/src/test/resources/testData/binaryImage/: 000_zstack_nuclei.tif
anchor-plugin-onnx/: README.md  pom.xml
anchor-plugin-onnx/src/test/resources/: east_text_detection.onnx
anchor-plugin-opencv/: README.md  pom.xml  tree.txt
anchor-plugin-opencv/notices/: opencv.txt
anchor-plugin-opencv/src/test/resources/: carGrayscale16bit.tif  mask_rcnn.onnx  mask_rcnn_inception_v2_coco_2018_01_28.pbtxt
anchor-plugin-points/: README.md  pom.xml
anchor-plugin-points/notices/: georegression.txt
anchor-plugin-points/src/test/resources/binaryImageObj/: obj01.tif
anchor-plugin-quick/: README.md  pom.xml
anchor-test-experiment/: NOTICE.txt  README.md  pom.xml
anchor-test-feature-plugins/: README.md  pom.xml
(+4602 files in other folders)
