<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-pom</artifactId>
		<version>0.1.3-SNAPSHOT</version>
    </parent> 

    <artifactId>anchor-parent-plugins</artifactId>
	<version>0.0.11-SNAPSHOT</version>
    <packaging>pom</packaging>
	<name>anchor-parent-plugins</name>
	
	<!-- Where to depoy (upload) artifacts to, making sure to associate with the corresponding
	repository in GitHub Packages. Overrides settings that already are inherited from anchor-pom. -->
	<distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub</name>
            <url>https://maven.pkg.github.com/anchoranalysis/anchor-plugins/</url>
        </repository>
	  <snapshotRepository>
            <id>github</id>
            <name>GitHub</name>
            <url>https://maven.pkg.github.com/anchoranalysis/anchor-plugins/</url>
        </snapshotRepository>
	</distributionManagement>
	
	<!-- For tagging releases. -->
  	<scm>
		<connection>scm:git:git@github.com:anchoranalysis/anchor-plugins.git</connection>
		<developerConnection>scm:git:git@github.com:anchoranalysis/anchor-plugins.git</developerConnection>
		<url>https://github.com/anchoranalysis/anchor-plugins</url>
		<tag>HEAD</tag>
	</scm>
	
	<!-- For connecting to SonarCloud. -->
	<properties>
	  <sonar.projectKey>anchoranalysis_anchor-plugins</sonar.projectKey>
	</properties>
  
    <modules>

        <module>anchor-plugin-image</module>
        <module>anchor-plugin-image-feature</module>
        <module>anchor-plugin-imagej</module>
        <module>anchor-plugin-mpp</module>
        <module>anchor-plugin-mpp-experiment</module>
        <module>anchor-plugin-mpp-feature</module>
	   <module>anchor-plugin-mpp-segment</module>
        <module>anchor-plugin-points</module>
        <module>anchor-plugin-io</module>
        <module>anchor-plugin-image-task</module>
	   <module>anchor-plugin-quick</module>
	   <module>anchor-plugin-annotation</module>
	   <module>anchor-plugin-opencv</module>
	   <module>anchor-plugin-operator-feature</module>
	   <module>anchor-plugin-onnx</module>
		
		<!-- testing routines which we currently store
		   with the plugins as they depend on them. Perhaps
		  we move these in the future, or smartly refactor -->
		<module>anchor-test-experiment</module>
		<module>anchor-test-mpp</module>
		<module>anchor-test-feature-plugins</module>
    </modules>


	<!-- Provides a means of reaching anchor-pom and ImageJ -->
    <repositories>
		<repository>
		  <releases>
			<enabled>true</enabled>
			<updatePolicy>never</updatePolicy>
			<checksumPolicy>warn</checksumPolicy>
		  </releases>
		  <snapshots>
			<enabled>true</enabled>
			<updatePolicy>always</updatePolicy>
			<checksumPolicy>warn</checksumPolicy>
		  </snapshots>
		  <id>github</id>
		   <name>GitHub anchor Apache Maven Packages</name>
		   <url>https://maven.pkg.github.com/anchoranalysis/anchor-plugins</url>
		  <layout>default</layout>
		</repository>
	  		<repository>
			<id>path-pattern-finder</id>
			<name>Path Pattern Finder</name>
			<url>https://maven.pkg.github.com/path-pattern-finder/path-pattern-find/</url>
		</repository>
   	</repositories>
	
    <build>
	
				
		<!-- Adds license information in each jar -->
		 <resources>
		  <resource>
		    <directory>src/main/resources</directory>
		  </resource>
		  
		  <resource>
		    <filtering>false</filtering>
		    <directory>notices</directory>
		    
		    <!-- avoid a slash before META-INF as it messes up Linux builds -->
		    <targetPath>META-INF/notices</targetPath>
		    <includes>
		       <include>*</include>
		    </includes>
		  </resource>
			
		  <resource>
		    <filtering>false</filtering>
		    <directory>${project.basedir}</directory>
		    
		    <!-- avoid a slash before META-INF as it messes up Linux builds -->
		    <targetPath>META-INF/</targetPath>
		    <includes>
		      <include>LICENSE.txt</include>
		      <include>NOTICE.txt</include>
		    </includes>
		  </resource>
		  
		</resources>	
    </build>
	
	<dependencies>
			<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
	
</project>
