<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
    </parent> 

    <artifactId>anchor-parent-plugins</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
	<name>anchor-parent-plugins</name>
	
	<url>http://www.anchoranalysis.org/</url>
	
	<description>Plugins for the Anchor Image Analysis software that are normally (MIT) licensed.</description>

    <licenses>
        <license>
            <name>The MIT License</name>
            <url>https://github.com/anchoranalysis/anchor-plugins/blob/master/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
	
	<developers>
        <developer>
            <id>owenfeehan</id>
            <name>Owen Feehan</name>
		  <organizationUrl>http://www.owenfeehan.com</organizationUrl>
        </developer>
    </developers>
	
	<!-- For tagging releases. -->
  	<scm>
		<connection>scm:git:git@github.com:anchoranalysis/anchor-plugins.git</connection>
		<developerConnection>scm:git:git@github.com:anchoranalysis/anchor-plugins.git</developerConnection>
		<url>https://github.com/anchoranalysis/anchor-plugins</url>
		<tag>HEAD</tag>
	</scm>
  
  	<!-- For connecting to SonarCloud. -->
	<properties>
		<sonar.organization>anchoranalysis</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.projectKey>anchoranalysis_anchor-plugins</sonar.projectKey>
	</properties>
	
    <modules>

        <module>anchor-plugin-image</module>
        <module>anchor-plugin-image-feature</module>
        <module>anchor-plugin-imagej</module>
        <module>anchor-plugin-mpp</module>
        <module>anchor-plugin-points</module>
        <module>anchor-plugin-io</module>
        <module>anchor-plugin-image-task</module>
	   <module>anchor-plugin-annotation</module>
	   <module>anchor-plugin-opencv</module>
	   <module>anchor-plugin-operator-feature</module>
	   <module>anchor-plugin-onnx</module>
		
		<!-- testing routines which we currently store
		   with the plugins as they depend on them. Perhaps
		  we move these in the future, or smartly refactor -->
		<module>anchor-test-experiment</module>
		<module>anchor-test-feature-plugins</module>
    </modules>
	
    <repositories>
				
		<!-- Provides a means of reaching Snapshots on Maven Central -->
	  <repository>
		<name>Central Portal Snapshots</name>
		<id>central-portal-snapshots</id>
		<url>https://central.sonatype.com/repository/maven-snapshots/</url>
		<releases>
		  <enabled>false</enabled>
		</releases>
		<snapshots>
		  <enabled>true</enabled>
		</snapshots>
	  </repository>

   	</repositories>	
	
    <build>
				
		<!-- Adds license information in each jar -->
		 <resources>
		  <resource>
		    <directory>src/main/resources</directory>
		  </resource>
		  
		  <resource>
		    <filtering>false</filtering>
		    <directory>notices</directory>
		    
		    <!-- avoid a slash before META-INF as it messes up Linux builds -->
		    <targetPath>META-INF/notices</targetPath>
		    <includes>
		       <include>*</include>
		    </includes>
		  </resource>
			
		  <resource>
		    <filtering>false</filtering>
		    <directory>${project.basedir}</directory>
		    
		    <!-- avoid a slash before META-INF as it messes up Linux builds -->
		    <targetPath>META-INF/</targetPath>
		    <includes>
		      <include>LICENSE.txt</include>
		      <include>NOTICE.txt</include>
		    </includes>
		  </resource>
		  
		</resources>	
		
		<plugins>
		
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<!-- When using a release parent pom, this should be true to prevent parent POM from being automatically deployed, relying instead on manually using the release plugin. 
						When using a snapshot parent pom, this should be false.
						-->
						<skip>false</skip>
					</configuration>
					<inherited>false</inherited>
			  </plugin>
					
		</plugins>
    </build>
	
	<dependencies>
			<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>
	
</project>
