<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent-plugins</artifactId>
		<version>0.0.11-SNAPSHOT</version>
    </parent>
  <artifactId>anchor-plugin-io</artifactId>
  <version>0.0.8-SNAPSHOT</version>
  <description>Plugins for input-output operations.</description>
   <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
	
   <dependencies>
   
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>anchor-io-bioformats</artifactId>
          <version>0.0.1-SNAPSHOT</version>
        </dependency>
        
	    <dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-bean</artifactId>
		  <version>0.0.8-SNAPSHOT</version>
		</dependency>
	    <dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-core</artifactId>
		  <version>0.0.8-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-image-core</artifactId>
		  <version>0.0.8-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-io-input</artifactId>
		  <version>0.0.8-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-image-io</artifactId>
		  <version>0.0.8-SNAPSHOT</version>
		</dependency>		
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-experiment</artifactId>
		  <version>0.0.8-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.owenfeehan.pathpatternfinder</groupId>
		  <artifactId>path-pattern-finder</artifactId>
		  <version>${path-pattern-finder.version}</version>
		</dependency>
	
		<dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>${commons-logging.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}-jre</version>
		</dependency>
  
	    
	    <dependency>
		    <groupId>com.github.jai-imageio</groupId>
		    <artifactId>jai-imageio-core</artifactId>
		    <version>1.3.1</version>
		</dependency>
	    		
		<dependency>
		    <groupId>com.esotericsoftware.kryo</groupId>
		    <artifactId>kryo</artifactId>
		    <version>2.24.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.scijava</groupId>
		    <artifactId>native-lib-loader</artifactId>
		    <version>${native-lib-loader.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.6</version>
		</dependency>


        <!-- START: Test dependencies -->
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>anchor-test</artifactId>
          <version>0.0.8-SNAPSHOT</version>
          <scope>test</scope>
        </dependency>
        
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>anchor-test-image</artifactId>
          <version>0.0.8-SNAPSHOT</version>
          <scope>test</scope>
        </dependency>        
        
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>${mockito.version}</version>
          <scope>test</scope>
        </dependency>
        <!--  END: Test dependencies -->
	</dependencies>

</project>