<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent-plugins</artifactId>
		<version>1.0.0-SNAPSHOT</version>
    </parent>
  <artifactId>anchor-plugin-io</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <description>Plugins for input-output operations.</description>
   <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

   <dependencies>
   
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>anchor-io-bioformats</artifactId>
          <version>1.0.0-SNAPSHOT</version>
        </dependency>
        
	    <dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-bean</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		</dependency>

	    <dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-beans-shared</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		</dependency>
				
	    <dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-core</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-inference</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-spatial</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		</dependency>

	    <dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-math</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		</dependency>
				
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-image-core</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-image-voxel</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		</dependency>
				
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-imagej</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-io-input</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-io-output</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-io-generator</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-image-io</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		</dependency>		
		<dependency>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>anchor-experiment</artifactId>
		  <version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
		  <groupId>com.owenfeehan.pathpatternfinder</groupId>
		  <artifactId>path-pattern-finder</artifactId>
		  <version>${path-pattern-finder.version}</version>
		</dependency>
	
		<dependency>
		  <groupId>commons-logging</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>${commons-logging.version}</version>
		</dependency>
		
	    <dependency>
	    	<groupId>commons-io</groupId>
	    	<artifactId>commons-io</artifactId>
	    	<version>${commons-io.version}</version>
	    </dependency>
	    
	    <dependency>
		  <groupId>commons-collections</groupId>
		  <artifactId>commons-collections</artifactId>
		  <version>${commons-collections.version}</version>
		</dependency>

		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-math3</artifactId>
		  <version>${commons-math3.version}</version>
		</dependency>
		
		
		<!-- 
		
		For extracting EXIF and other metadata. We use metadata-extractor
		
		We omit an explicit dependency, and rely on picking up the dependency metadata-extractor (com.drewnoakes)
		that exists via the formats-bsd library in Bioformats, which may be a different version.
		
		-->
		
		<!--  One dependency from Bioformats -->
		<dependency>
	      <groupId>ome</groupId>
	      <artifactId>formats-bsd</artifactId>
	      <version>${bio-formats.version}</version>
		  <exclusions>
            <exclusion>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
            </exclusion>
        </exclusions>	      
	    </dependency>
		
		<dependency>
	        <groupId>io.vavr</groupId>
	        <artifactId>vavr</artifactId>
	        <version>${vavr.version}</version>
    	</dependency>


        <!-- START: Test dependencies -->
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>anchor-test</artifactId>
          <version>1.0.0-SNAPSHOT</version>
          <scope>test</scope>
        </dependency>
        
        <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>anchor-test-image</artifactId>
          <version>1.0.0-SNAPSHOT</version>
          <scope>test</scope>
        </dependency>        
        
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>${mockito.version}</version>
          <scope>test</scope>
        </dependency>
 
        <!--  END: Test dependencies -->
	</dependencies>

</project>