<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent-plugins</artifactId>
		<version>0.0.11-SNAPSHOT</version>
    </parent> 
    <artifactId>anchor-plugin-dl4j</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<description>Plugins that call Deep Learning 4J.</description>
    
    <!-- Properties Section. Change ND4J versions here, if required -->
    <properties>
        <dl4j-master.version>1.0.0-M1.1</dl4j-master.version>
    </properties>	
	
   <dependencies>
    <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-bean</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
    <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-core</artifactId>
	  <version>0.1.4-SNAPSHOT</version>
	</dependency>
	
	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>anchor-inference</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image-core</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-plugin-image</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>


	<!--  START: DL4J dependencies -->

	<!-- deeplearning4j-core: contains main functionality and neural networks -->
	<dependency>
		<groupId>org.deeplearning4j</groupId>
		<artifactId>deeplearning4j-core</artifactId>
		<version>${dl4j-master.version}</version>
	</dependency>

	<!--
	ND4J backend: every project needs one of these. The backend defines the hardware on which network training
	will occur. "nd4j-native-platform" is for CPUs only (for running on all operating systems).
	-->
	<dependency>
		<groupId>org.nd4j</groupId>
		<artifactId>nd4j-native-platform</artifactId>
		<version>${dl4j-master.version}</version>
	</dependency>
	

	<!-- CUDA: to use GPU for training (CUDA) instead of CPU, uncomment this, and remove nd4j-native-platform -->
	<!-- Requires CUDA to be installed to use. Change the version (8.0, 9.0, 9.1) to change the CUDA version -->
	<dependency>
		<groupId>org.nd4j</groupId>
		<artifactId>nd4j-cuda-11.2</artifactId>
		<version>${dl4j-master.version}</version>
	</dependency>

	<!-- Optional, but recommended: if you use CUDA, also use CuDNN. To use this, CuDNN must also be installed -->
	<!-- See: https://deeplearning4j.konduit.ai/config/backends/config-cudnn#using-deeplearning-4-j-with-cudnn -->
	
        
    <!--  END: DL4J dependencies -->


    <!-- START: Test dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>anchor-test-image</artifactId>
      <version>0.0.8-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>
       <groupId>org.mockito</groupId>
       <artifactId>mockito-core</artifactId>
       <version>${mockito.version}</version>
       <scope>test</scope>
     </dependency>
     <!--  END: Test dependencies -->
    	
</dependencies>
</project>