<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent-plugins</artifactId>
		<version>0.0.11-SNAPSHOT</version>
    </parent>
  <artifactId>anchor-plugin-mpp-segment</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <description>Plugins for segmentation involving marked-point-processes.</description>
   <dependencies>
    <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-bean</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
    <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-core</artifactId>
	  <version>0.1.4-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image-bean</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>	
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-mpp</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-mpp-segment</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>

    <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-plugin-mpp</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
  	
  		
	<!-- START TEST DEPENDENCIES -->
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-plugin-mpp-feature</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	  <scope>test</scope>
	</dependency>
	
	 <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-test-feature-plugins</artifactId>
	  <version>0.0.4-SNAPSHOT</version>
	  <scope>test</scope>
	 </dependency>
	 
	 <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-plugin-operator-feature</artifactId>
  	  <version>0.0.1-SNAPSHOT</version>
	  <scope>test</scope>
	 </dependency>
	
	<dependency>
	   <groupId>${project.groupId}</groupId>
	   <artifactId>anchor-test-image</artifactId>
  	   <version>0.0.8-SNAPSHOT</version>
  	   <scope>test</scope>
  	</dependency>
  	
	<dependency>
	   <groupId>${project.groupId}</groupId>
	   <artifactId>anchor-test-experiment</artifactId>
  	   <version>0.0.8-SNAPSHOT</version>
  	   <scope>test</scope>
  	</dependency>
  	<!-- END TEST DEPENDENCIES -->  	
	
</dependencies>  
</project>