<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent-plugins</artifactId>
		<version>0.0.11-SNAPSHOT</version>
    </parent> 
    <artifactId>anchor-plugin-opencv</artifactId>
    <version>0.0.1-SNAPSHOT</version>
	<description>Plugins that call OpenCV.</description>
    
    <properties>
    <JavaCPP.version>1.5.4</JavaCPP.version>
    <opencv-platform.version>4.4.0-${JavaCPP.version}</opencv-platform.version>
    </properties>
    
   <dependencies>
    <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-bean</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
    <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-core</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image-core</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>anchor-mpp</artifactId>
      <version>0.0.8-SNAPSHOT</version>
    </dependency>	
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image-bean</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image-io</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-plugin-image</artifactId>
	  <version>0.0.8-SNAPSHOT</version>
	</dependency>
	
     <dependency>
         <groupId>${project.groupId}</groupId>
         <artifactId>anchor-test-image</artifactId>
         <version>0.0.8-SNAPSHOT</version>
         <scope>test</scope>
       </dependency>    
	
        	
	<dependency>
        <groupId>io.vavr</groupId>
        <artifactId>vavr</artifactId>
        <version>${vavr.version}</version>
    </dependency>
    

	<!--  START: OpenCV dependencies -->
	
  	
	<dependency>
      <groupId>org.bytedeco</groupId>
      <artifactId>javacv</artifactId>
      <version>1.5.4</version>
    </dependency>
    
    <!-- Additional dependencies required to use CUDA, cuDNN, NCCL, and TensorRT -->
   	<dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>opencv-platform-gpu</artifactId>
        <version>4.4.0-${JavaCPP.version}</version>
    </dependency>
    
      <dependency>
    <groupId>org.bytedeco</groupId>
    <artifactId>opencv-platform</artifactId>
    <version>${opencv-platform.version}</version>
  </dependency>

    <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>tensorflow-platform-gpu</artifactId>
        <version>1.15.3-${JavaCPP.version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>cuda-platform-redist</artifactId>
        <version>11.0-8.0-${JavaCPP.version}</version>
    </dependency>
    <dependency>
        <groupId>org.bytedeco</groupId>
        <artifactId>tensorrt-platform-redist</artifactId>
        <version>7.1-${JavaCPP.version}</version>
    </dependency>
    
    <!--  END: OpenCV dependencies -->


    <!-- START: Test dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>anchor-test-image</artifactId>
      <version>0.0.8-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>
       <groupId>org.mockito</groupId>
       <artifactId>mockito-core</artifactId>
       <version>${mockito.version}</version>
       <scope>test</scope>
     </dependency>
     <!--  END: Test dependencies -->
    	
</dependencies>
</project>