<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.anchoranalysis.anchor</groupId>
   	    <artifactId>anchor-parent-plugins</artifactId>
		<version>1.0.0-SNAPSHOT</version>
    </parent> 
    <artifactId>anchor-plugin-opencv</artifactId>
    <version>1.0.0-SNAPSHOT</version>
	<description>Plugins that call OpenCV.</description>
    
   <dependencies>
    <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-bean</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	</dependency>
	
    <dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-core</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image-voxel</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	</dependency>
	
	<dependency>
  		<groupId>${project.groupId}</groupId>
  		<artifactId>anchor-inference</artifactId>
  		<version>1.0.0-SNAPSHOT</version>
  	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image-core</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image-bean</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	</dependency>
		        
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>anchor-feature</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image-io</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	</dependency>

	<dependency>
	  <groupId>${project.groupId}</groupId>	
	  <artifactId>anchor-io-bioformats</artifactId>
  	  <version>1.0.0-SNAPSHOT</version>
  	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image-inference</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-image-feature</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-math</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	</dependency>
	
	<dependency>
	  <groupId>${project.groupId}</groupId>
	  <artifactId>anchor-spatial</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	</dependency>
		     
	<dependency>
	  <groupId>${project.groupId}</groupId>     
      <artifactId>anchor-plugin-io</artifactId>
  	  <version>1.0.0-SNAPSHOT</version>
  	 </dependency>
  	 
  	 
  	<dependency>
	  <groupId>com.google.guava</groupId>
	  <artifactId>guava</artifactId>
	  <version>${guava.version}-jre</version>
	</dependency>
   

	<!--  START: OpenCV dependencies -->

	<!--  See: https://github.com/openpnp/opencv -->
	<dependency>
		    <groupId>org.openpnp</groupId>
		    <artifactId>opencv</artifactId>
		    <version>[4.9.0-0,)</version>
	</dependency>
	        
    <!--  END: OpenCV dependencies -->

    <!-- START: Test dependencies -->
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>anchor-test</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>anchor-test-image</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>anchor-imagej</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>anchor-feature-session</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>	
     <!--  END: Test dependencies -->
    	
</dependencies>
</project>